FROM nginx:latest

# Install certbot and certbot nginx plugin
RUN apt-get update && apt-get install -y \
    certbot \
    python3-certbot-nginx \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy static files
COPY index.html /app/
COPY styles.css /app/
COPY app.js /app/

# Create directory for Let's Encrypt
RUN mkdir -p /var/www/certbot

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health 2>/dev/null || curl -fk https://localhost/health || exit 1
