# Build frontend first
FROM node:20-alpine AS frontend-builder

WORKDIR /frontend

# Copy frontend files
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/src ./src
COPY frontend/index.html ./
COPY frontend/vite.config.ts ./
COPY frontend/tsconfig.json ./
COPY frontend/tsconfig.node.json ./
COPY frontend/.eslintrc.cjs ./

# Build the frontend
RUN npm run build

# Nginx stage
FROM nginx:1.27-alpine

# Install certbot and certbot nginx plugin
RUN apk add --no-cache \
    certbot \
    certbot-nginx \
    curl

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend from builder stage
COPY --from=frontend-builder /frontend/dist /app/

# Create directory for Let's Encrypt
RUN mkdir -p /var/www/certbot

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health 2>/dev/null || curl -fk https://localhost/health || exit 1
