[mypy]
python_version = 3.14
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = False
ignore_missing_imports = True
warn_return_any = False
warn_unreachable = True
strict_optional = False

[mypy-polyline]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-models]
ignore_errors = True
